# mario-2d-engine

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  QUICKSTART.md  RAPPORT.md  RAPPORT_TEMPLATE.md  README.md  RENDU.md  build.bat  build.gradle  gradlew.bat  settings.gradle
Mario-game/: CONTRIBUTING.md  LICENSE  PROJECT_FILES.md  README.md  ROADMAP.md  TILED_GUIDE.md  build.gradle  run.bat  run.sh
Mario-game/assets/levels/: level1.json
Mario-game/src/com/mario/controller/: GameController.java
Mario-game/src/com/mario/model/entity/: Coin.java  Collectible.java  Entity.java  Goomba.java  Player.java
Mario-game/src/com/mario/model/level/: Level.java  LevelData.java  LevelLoader.java
Mario-game/src/com/mario/model/physics/: PhysicsEngine.java
Mario-game/src/com/mario/view/: GameRenderer.java
assets/levels/: level1.tmx  level11.json  level2.tmx  level3.tmx
core/: build.gradle
core/src/main/java/com/mario/controller/: GameController.java  InputHandler.java
core/src/main/java/com/mario/model/entity/: Coin.java  Collectible.java  EndTrigger.java  Entity.java  EntityFactory.java  Goomba.java  Player.java
core/src/main/java/com/mario/model/level/: Level.java  LevelLoader.java
core/src/main/java/com/mario/model/physics/: PhysicsEngine.java
core/src/main/java/com/mario/observer/: GameEvent.java  GameEventListener.java  GameEventManager.java
core/src/main/java/com/mario/view/: AudioManager.java  GameRenderer.java  SpriteAnimator.java  TiledMapRenderer.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/mario/: Lwjgl3Launcher.java  StartupHelper.java
src/com/mario/: Main.java
src/com/mario/controller/: GameController.java  InputHandler.java
src/com/mario/model/entity/: Coin.java  EndTrigger.java  Enemy.java  Goomba.java  Player.java
src/com/mario/model/level/: Level.java  LevelData.java  LevelLoader.java
src/com/mario/model/physics/: PhysicsEngine.java
src/com/mario/utils/: TilesetGenerator.java
src/com/mario/view/: AudioManager.java  GameRenderer.java  SpriteAnimator.java  TextureManager.java  TiledMapRenderer.java  TilesetRenderer.java
uml/: project.puml
