plugins {
    id 'java'
    id 'application'
}

group = 'com.mario'
version = '1.0.0'
sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    gdxVersion = '1.12.1'
    box2DLightsVersion = '1.5'
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "com.google.code.gson:gson:2.10.1"
}

// Tell Gradle where to find the project's Java sources (they're under `src/` not the Gradle default `src/main/java`)
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        // Include the assets folder so runtime files are available
        resources {
            srcDirs = ['assets']
        }
    }
}

application {
    // use the provider-style setter to avoid deprecation issues in newer Gradle versions
    mainClass.set('com.mario.Main')
}

tasks.named('run') {
    standardInput = System.in
    // Set working directory to project root so assets can be found
    workingDir = project.projectDir
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mario.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
