apply plugin: 'java-library'

sourceCompatibility = 11
targetCompatibility = 11

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    api "com.badlogicgames.gdx:gdx:1.12.1"
    api "com.badlogicgames.gdx:gdx-box2d:1.12.1"
    api "com.google.code.gson:gson:2.10.1"
}
